:root {
    --brand-color-first: #2196f3;
    --brand-color-second: #000;
    --brand-color-third: #757575;
    --brand-color-fourth: #fff;
    --brand-color-fifth: #2f303a;
    --brand-color-sixth: #f5f4fa;
    --brand-color-seven: #ececec;
    --brand-color-eight: #afb1b8;
    --brand-color-neun: #eee;
    --transition-timing-function-first: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--brand-color-second);
}

.header-line {
    border-bottom: var(--brand-color-seven) solid 1px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.navigation {
    display: flex;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.menu-item {
    margin-right: 46px;
    display: inline;
}

.contact-list {
    display: flex;
    align-items: center;
}

.contact-item {
    display: inline;
    margin-right: 50px;
}
.contact-item:last-child {
    margin-right: 0;
}
.contact-link {
    color: var(--brand-color-third);
    fill: var(--brand-color-third);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.15;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.contact-link:hover,
.contact-link:focus,
.contact-link:active {
    color: var(--brand-color-first);
    fill: var(--brand-color-first);
}
.contact-link {
    display: flex;
    align-items: center;
}

.icon-header-1 {
    margin-right: 10px;
}

.header {
    background-color: var(--brand-color-fourth);
    text-decoration: none;
    color: --brand-color-black;
}

.menu-link {
    color: var(--brand-color-second);
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    letter-spacing: 0.03em;
    margin-right: 93px;
}
.web {
    color: var(--brand-color-first);
    font-family: Raleway;

    font-size: 26px;
    line-height: 1.2;

    letter-spacing: 0.03em;
}
.list {
    list-style-type: none;
}

.navigation-link {
    color: var(--brand-color-second);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.navigation-link:hover,
.navigation-link:focus {
    color: var(--brand-color-first);
}
.is-active {
    position: relative;
    color: var(--brand-color-first);
}

.is-active::after {
    content: "";
    position: absolute;
    display: block;
    top: 46px;
    width: 100%;
    height: 4px;
    background-color: var(--brand-color-first);
    border-radius: 2px;
}

.icona-link {
    color: var(--brand-color-third);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.icona-link:hover {
    color: var(--brand-color-first);
}

.motto {
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;

    background-color: var(--brand-color-fifth);
    background-image: linear-gradient(#2f303a66, #2f303a66),
        url(../images/img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
}

.motto-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1600px;
}

.motto-text {
    color: var(--brand-color-fourth);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 0px;
    text-align: center;
    max-width: 700px;
    padding-top: 200px;
}

.button {
    color: var(--brand-color-fourth);
    background-color: var(--brand-color-first);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    line-height: 1.9;
    padding: 10px 41px 10px 42px;
    border: none;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.button:hover,
.button:focus {
    background-color: var(--brand-color-third);
}

.section {
    margin-bottom: 94px;
}
.section1 {
    margin-bottom: 200px;
}

.lorem-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.icon-strengths {
    background-color: var(--brand-color-sixth);
    border-radius: 4%;
    padding: 25px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.our-strengths-name {
    color: var(--brand-color-second);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-top: 30px;
}
.our-strengths-text {
    color: var(--brand-color-third);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.our {
    text-align: center;
}
.our-job-team {
    color: var(--brand-color-second);
    font-weight: 900;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 94px;
}
.our-item {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.offer-item {
    position: relative;
    height: 294px;
}
.offer-description {
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--brand-color-fourth);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding: 27px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.team {
    text-align: center;
    background-color: var(--brand-color-sixth);

    padding-bottom: 94px;
    margin-bottom: 0px;
}

.team-item {
    background-color: var(--brand-color-fourth);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    max-width: 270px;
    display: inline-block;
    margin-right: 30px;
}
.team-item:last-child {
    margin-right: 0;
}

.our-name {
    color: var(--brand-color-second);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 10px;
    padding-top: 30px;
}
.our-job {
    color: var(--brand-color-third);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-top: 16px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    fill: var(--brand-color-eight);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}

.social-link:hover,
.social-link:focus {
    fill: var(--brand-color-fourth);
    background-color: var(--brand-color-first);
}

.contact-address {
    color: var(--brand-color-fourth);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contact-link-button {
    color: var(--brand-color-fourth);
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.contact-link-button:hover,
.contact-link-button:focus {
    color: var(--brand-color-first);
}

.list {
    list-style-type: none;
    text-decoration: none;
}
.logo-client {
    cursor: pointer;
    border: 1px solid #afb1b8;
    fill: var(--brand-color-eight);
    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.logo-client:hover {
    fill: var(--brand-color-first);
    border: 1px solid #2196f3;
}
.flex-client {
    display: flex;
    justify-content: space-between;
}

.link-logo-bottom {
    color: var(--brand-color-fourth);
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.footer-adres {
    color: var(--brand-color-fourth);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    padding-top: 20px;
    letter-spacing: 0.03em;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 2.24;
    text-decoration: none;
    letter-spacing: 0.03em;
    padding-bottom: 9px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.footer-contact:hover,
.footer-contact:focus {
    color: var(--brand-color-first);
}

.submenu-list {
    padding: 94px 0 50px 0;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.button-portfolio {
    color: var(--brand-color-second);
    background-color: var(--brand-color-sixth);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.button-portfolio:focus,
.button-portfolio:hover {
    background-color: var(--brand-color-first);
    color: var(--brand-color-fourth);
    box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
        0px 3px 1px 0px #0000001a;
}

.underline {
    text-decoration: underline;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 0px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

.projects-photo {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.projects-photo-overlay {
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 100%;
    height: 295px;
    display: flex;
    align-items: center;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: -cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}
figure:hover .projects-photo-overlay {
    transform: translateY(0);
}

figure:focus .projects-photo-overlay {
    transform: translateY(0);
}

.projects-photo-overlay > p {
    color: var(--brand-color-fourth);
    font-size: 18px;
    line-height: 1.6;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 0;
    margin-bottom: 0;
}

.projects-list {
    padding-bottom: 94px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.item {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.item:hover,
.item:focus {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
        0px 1px 1px 0px #0000001f;
}
.signature-center-2 {
    border-right: 1px solid var(--brand-color-neun);
    border-left: 1px solid var(--brand-color-neun);
    border-bottom: 1px solid var(--brand-color-neun);
}
.portfolio-item {
    color: var(--brand-color-second);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding: 20px 24px 4px 24px;
}
.portfolio-type {
    color: var(--brand-color-third);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    padding: 0 24px 20px 24px;
}
.footer-2 {
    margin-left: 70px;
    display: block;
}
.logo-media-2 {
    display: inline-flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.6);

    padding-right: 10px;
}
.logo-media-1 {
    margin-top: 20px;
    cursor: pointer;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.logo-media-1:hover {
    background-color: var(--brand-color-first);
}
.footer {
    display: flex;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background-color: var(--brand-color-fifth);
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer-3 {
    display: flex;
}
.footer-to-us {
    color: var(--brand-color-fourth);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-top: 12px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.footer-newsletter {
    margin-left: 78px;
    margin-top: 1px;
}
.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
}
.newsletter-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    color: var(--brand-color-fourth);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 15px 16px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-input:hover,
.newsletter-input:active,
.newsletter-input:focus {
    border: 1px solid var(--brand-color-first);
    outline: none;
}

.newsletter-btn {
    width: 200px;
    height: 50px;
    background-color: var(--brand-color-first);
    color: var(--brand-color-fourth);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 2;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;

    align-items: center;
    gap: 24px;
    cursor: pointer;
    letter-spacing: 0.06em;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.newsletter-btn:hover,
.newsletter-btn:focus {
    background-color: var(--brand-color-third);
}

.newsletter-btn-1 {
    margin-left: 42px;
}
/* okno modalne */

.backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: visibility, opacity;
    transition-duration: 250ms;
    transition-timing-function: linear;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.is-hidden .modal {
    transform: scale(0);
}

.modal {
    height: 581px;
    width: 528px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 1);

    justify-content: flex-end;
    position: relative;
    z-index: 1;
    transition: transform;
    transform: scale(1);
    transition-duration: 250ms;
    transition-timing-function: linear;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close-btn {
    display: flex;
    background-color: rgba(255, 255, 255, 1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 1);
    cursor: pointer;

    position: absolute;
    top: 8px;
    left: 490px;

    justify-content: center;
    align-items: center;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function-first);
}
.close-btn:hover {
    background-color: var(--brand-color-first);

    color: var(--brand-color-fourth);
}
.icon-cross {
    font-size: 17px;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 12px;
    margin-top: 40px;
    text-align: center;
    color: var(--brand-color-second);
}

.modal-form {
    margin: 0 auto;
    width: 448px;
}
.modal-form-label .modal-form-icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-label:hover .modal-form-icon {
    fill: var(--brand-color-first);
}

.modal-form-label {
    display: block;
    position: relative;
    font-size: 12px;
    margin-bottom: 10px;
    color: var(--brand-color-third);
    border: radius 4px;
}

.modal-form-icon {
    position: absolute;
    top: 27px;
    left: 13px;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    padding-left: 40px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
    border: none;
    outline: none;
}

.modal-form-input:hover,
.modal-form-input:active,
.modal-form-input:focus {
    border: 1px solid var(--brand-color-first);
    outline: none;
}
.modal-form-textarea {
    height: 120px;
    resize: none;
    padding: 12px 16px;
    font-size: 12px;
}

.modal-btn {
    margin-left: 4px;
}
.modal-form-btn {
    padding: 10px 76px;
    margin: 30px 120px;
    /* margin-left: 164px; */
    background-color: var(--brand-color-first);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--brand-color-fourth);
    font-weight: 700;
    font-size: 16px;
    line-height: 2;
    border: none;
    cursor: pointer;
    letter-spacing: 0.06em;
}

.modal-form-check {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.8;
    color: var(--brand-color-third);
}

.modal-link {
    color: var(--brand-color-first);
}
